MONGODB_URI=mongodb+srv://fullstack:fullstack@cluster0.kcvya7m.mongodb.net/blog?retryWrites=true&w=majority
MONGODB_PASSWORD=fullstack

PORT=3003

TEST_MONGODB_URI=mongodb+srv://fullstack:fullstack@cluster0.kcvya7m.mongodb.net/testblog?retryWrites=true&w=majority

SECRET =mypassword